{
  "name": "@statiolake/coc-diffview",
  "version": "0.1.0",
  "description": "Git diff and file-history views for coc.nvim",
  "author": "statiolake",
  "license": "MIT",
  "main": "lib/index.js",
  "engines": {
    "coc": "^0.0.82"
  },
  "extensionDependencies": [
    "@statiolake/coc-ui",
    "@statiolake/coc-git"
  ],
  "activationEvents": [
    "*"
  ],
  "scripts": {
    "build": "node esbuild.mjs",
    "prepare": "node esbuild.mjs",
    "test": "node --no-warnings --experimental-strip-types --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "contributes": {
    "commands": [
      {
        "command": "coc-diffview.open",
        "title": "Show Working Tree Diff"
      },
      {
        "command": "coc-diffview.branch",
        "title": "Show Branch Diff"
      },
      {
        "command": "coc-diffview.fileHistory",
        "title": "Show File History"
      },
      {
        "command": "coc-diffview.showCommit",
        "title": "Show Commit Diff"
      },
      {
        "command": "coc-diffview.openFile",
        "title": "Open File Diff"
      },
      {
        "command": "coc-diffview.openFileChange",
        "title": "Open File Change"
      },
      {
        "command": "coc-diffview.openFileUnified",
        "title": "Open Unified File Diff"
      },
      {
        "command": "coc-diffview.openFileSplit",
        "title": "Open Split File Diff"
      },
      {
        "command": "coc-diffview.close",
        "title": "Close File Diff"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Coc Diffview",
      "properties": {
        "coc-diffview.layout": {
          "type": "string",
          "enum": ["unified", "split"],
          "default": "unified",
          "description": "Default file diff layout."
        }
      }
    }
  },
  "devDependencies": {
    "@statiolake/coc-git": "git+https://github.com/statiolake/coc-git.git",
    "@statiolake/coc-ui": "git+https://github.com/statiolake/coc-ui.git",
    "@types/node": "^16.18.0",
    "coc.nvim": "^0.0.83-next.24",
    "esbuild": "^0.25.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statiolake/coc-diffview.git"
  },
  "bugs": {
    "url": "https://github.com/statiolake/coc-diffview/issues"
  },
  "homepage": "https://github.com/statiolake/coc-diffview#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/index.js"
  ]
}
